NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2FydGhha2RlbmdyZSIsImEiOiJjbTZhb3U3dzMwb2lyMmpxdWZsZTZwazB3In0.OIS_L4vcUnrUrboNYu8UdQ'
NEXT_PUBLIC_PROJECT_ID=114afb3c50e3936f74985776bf2a81ff
PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=http://
